html {
  font-size: 18px;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.4;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.banner {
  display: flex;
  height: 30rem;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 1rem;
}

.company {
  display: flex;
  flex-direction: row;
  background-color: cadetblue;
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
  align-items: center;
  padding: 1rem 0 1rem 0;
}

.company img {
height: 1.5rem;
padding-left: 2rem;
padding-right: 1rem;
}

.nav {
  display: flex;
  margin-left: auto;
}

.mobilenav {
  display: none;
}

.nav li{
  display: inline-block;
  padding: 0 2rem;
}

.flexcontainer {
  display: flex;
  justify-content: flex-end;
}

.block {
  display: inline-block;
  background-color: white;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: -2rem;
}

.block h1 {
  padding: 1.5rem 5rem;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.services {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-content: center;
  height: 8rem;
}

.service1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding-right: 6rem;
  width: 3.5rem;
}

.service2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding-right: 6rem;
  width: 5rem;
}

.service3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 5rem;
}

.paper img {
  width: 3.5rem;
}

.ruler img {
  width: 5rem;
}

.truck img {
  width: 5rem;
}

.verbage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5rem;
}

.descriptions {
  padding-top: 1rem;
}
.philosophy {
  display: flex;
  flex-direction: column;
  padding-right: 5rem;
  width: 35%;
}

.philisophy_header {
  background-color: cadetblue;
  width: 10rem;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.appointments {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.appointments_header {
  background-color: cadetblue;
  width: 10rem;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.footer {
  display: flex;
  background-color: azure;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 4rem;
}

.footer img {
  padding-right: 1rem;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  .banner {
    padding-top: 0;
  }
  .container {
    width: 100%;
  }
  .block {
    margin-top: 5rem;
    margin-right: 2rem;
  }
  .block h1 {
    font-size: 1.33rem;
    padding: 0.75rem 4rem 0.75rem 4rem;
  }
  .banner {
    height: 22rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .nav ul {
    display: none;
  }
  .nav ul.mobilenav {
    display: block;
  }
}
